{
  "background_color": "#ffffff",
  "description": "Lihat apakah kamu bisa menyelesaikan permainan kubus rubik ini.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Rubik",
  "orientation": "any",
  "scope": "/",
  "short_name": "Rubik",
  "start_url": "https://baniadam-dev.github.io/rubik/index.html",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://baniadam-dev.github.io/rubik/assets/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 32,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://baniadam-dev.github.io/rubik/assets/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 16,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://baniadam-dev.github.io/rubik/assets/icons/favicon.ico",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://baniadam-dev.github.io/rubik/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 180,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://baniadam-dev.github.io/rubik/assets/icons/safari-pinned-tab.svg",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://i.postimg.cc/SsYSbgf5/IMG-20230801-180729.jpg",
      "type": "image/jpeg",
      "sizes": "940x529",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 940,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}
